local G2L = {}

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling
G2L["1"]["Name"] = "MainGUI"

-- StarterGui.ScreenGui.Main
G2L["2"] = Instance.new("Frame", G2L["1"])
G2L["2"]["BorderSizePixel"] = 0
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
G2L["2"]["Style"] = Enum.FrameStyle.RobloxRound
G2L["2"]["Size"] = UDim2.new(0, 272, 0, 383)
G2L["2"]["Position"] = UDim2.new(0.36689, 0, 0.29555, 0)
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
G2L["2"]["Name"] = "Main"

-- StarterGui.ScreenGui.Main.TextLabel
G2L["3"] = Instance.new("TextLabel", G2L["2"])
G2L["3"]["TextWrapped"] = true
G2L["3"]["BorderSizePixel"] = 0
G2L["3"]["TextSize"] = 14
G2L["3"]["TextScaled"] = true
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
G2L["3"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
G2L["3"]["Size"] = UDim2.new(0, 200, 0, 50)
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
G2L["3"]["Text"] = [[Critic MM2 AutoFarmðŸ‹]]

-- StarterGui.ScreenGui.Main.TextLabel.UICorner
G2L["4"] = Instance.new("UICorner", G2L["3"])

-- StarterGui.ScreenGui.Main.TextLabel.UIStroke
G2L["5"] = Instance.new("UIStroke", G2L["3"])
G2L["5"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
G2L["5"]["Thickness"] = 3
G2L["5"]["Color"] = Color3.fromRGB(109, 109, 109)

-- StarterGui.ScreenGui.Main.Minimize
G2L["6"] = Instance.new("TextButton", G2L["2"])
G2L["6"]["TextWrapped"] = true
G2L["6"]["BorderSizePixel"] = 0
G2L["6"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
G2L["6"]["TextSize"] = 14
G2L["6"]["TextScaled"] = true
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
G2L["6"]["Size"] = UDim2.new(0, 49, 0, 49)
G2L["6"]["Name"] = [[Minimize]]
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
G2L["6"]["Text"] = [[Minmize]]
G2L["6"]["Position"] = UDim2.new(0.81741, 0, -0.00224, 0)

-- StarterGui.ScreenGui.Main.Minimize.UICorner
G2L["7"] = Instance.new("UICorner", G2L["6"])

-- StarterGui.ScreenGui.Main.Minimize.UIStroke
G2L["8"] = Instance.new("UIStroke", G2L["6"])
G2L["8"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
G2L["8"]["Thickness"] = 3
G2L["8"]["Color"] = Color3.fromRGB(109, 109, 109)

-- StarterGui.ScreenGui.Main.Backround
G2L["9"] = Instance.new("ImageLabel", G2L["2"])
G2L["9"]["BorderSizePixel"] = 0
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
G2L["9"]["Image"] = [[http://www.roblox.com/asset/?id=2100841516]]
G2L["9"]["Size"] = UDim2.new(0, 245, 0, 297)
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
G2L["9"]["Name"] = [[Backround]]
G2L["9"]["Position"] = UDim2.new(0.028, 0, 0.18413, 0)

-- StarterGui.ScreenGui.Main.Coin
G2L["a"] = Instance.new("TextButton", G2L["2"])
G2L["a"]["TextWrapped"] = true
G2L["a"]["BorderSizePixel"] = 0
G2L["a"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
G2L["a"]["TextSize"] = 14
G2L["a"]["TextScaled"] = true
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
G2L["a"]["Size"] = UDim2.new(0, 200, 0, 50)
G2L["a"]["Name"] = [[Coin]]
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
G2L["a"]["Text"] = [[Coin Farm]]
G2L["a"]["Style"] = Enum.ButtonStyle.RobloxRoundDefaultButton
G2L["a"]["Position"] = UDim2.new(0.02768, 0, 0.19622, 0)

-- StarterGui.ScreenGui.Main.Coin.UICorner
G2L["b"] = Instance.new("UICorner", G2L["a"])

-- StarterGui.ScreenGui.Main.Kill
G2L["c"] = Instance.new("TextButton", G2L["2"])
G2L["c"]["TextWrapped"] = true
G2L["c"]["BorderSizePixel"] = 0
G2L["c"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
G2L["c"]["TextSize"] = 14
G2L["c"]["TextScaled"] = true
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
G2L["c"]["Size"] = UDim2.new(0, 200, 0, 50)
G2L["c"]["Name"] = [[Kill]]
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
G2L["c"]["Text"] = [[Fling all when bag full]]
G2L["c"]["Style"] = Enum.ButtonStyle.RobloxRoundDefaultButton
G2L["c"]["Position"] = UDim2.new(0.02906, 0, 0.37118, 0)

-- StarterGui.ScreenGui.Main.Kill.UICorner
G2L["d"] = Instance.new("UICorner", G2L["c"])

-- StarterGui.ScreenGui.Main.AFK
G2L["e"] = Instance.new("TextButton", G2L["2"])
G2L["e"]["TextWrapped"] = true
G2L["e"]["BorderSizePixel"] = 0
G2L["e"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
G2L["e"]["TextSize"] = 14
G2L["e"]["TextScaled"] = true
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
G2L["e"]["Size"] = UDim2.new(0, 200, 0, 50)
G2L["e"]["Name"] = [[AFK]]
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
G2L["e"]["Text"] = [[Anti - AFK]]
G2L["e"]["Style"] = Enum.ButtonStyle.RobloxRoundDefaultButton
G2L["e"]["Position"] = UDim2.new(0.02735, 0, 0.54366, 0)

-- StarterGui.ScreenGui.Main.AFK.UICorner
G2L["f"] = Instance.new("UICorner", G2L["e"])

-- StarterGui.ScreenGui.Main.TextLabel
G2L["10"] = Instance.new("TextLabel", G2L["2"])
G2L["10"]["TextWrapped"] = true
G2L["10"]["BorderSizePixel"] = 0
G2L["10"]["TextSize"] = 14
G2L["10"]["TextScaled"] = true
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
G2L["10"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
G2L["10"]["Size"] = UDim2.new(0, 200, 0, 50)
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
G2L["10"]["Text"] = [[Took me a long time to make this, also i made this gui becasue my main ui didnt work for some reasons.]]
G2L["10"]["Position"] = UDim2.new(0.05515, 0, 0.71279, 0)

-- StarterGui.ScreenGui.Main.TextLabel.UICorner
G2L["11"] = Instance.new("UICorner", G2L["10"])

-- StarterGui.ScreenGui.Main.TextLabel.UIStroke
G2L["12"] = Instance.new("UIStroke", G2L["10"])
G2L["12"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
G2L["12"]["Thickness"] = 3
G2L["12"]["Color"] = Color3.fromRGB(109, 109, 109)

--[[
    ========== FUNCTIONAL CODE ==========
    Your original movement system with toggle functionality
    Added coin counter and GUI state management
]]

local player = game:GetService("Players").LocalPlayer
local FLY_SPEED = 26
local ARRIVAL_THRESHOLD = 1
local visitedCoins = {}
local coinCount = 0
local coinFarmActive = false
local afkEnabled = false
local currentBodyVelocity
local noclipConnection

local function initializeCharacter(character)
    local hrp = character:WaitForChild("HumanoidRootPart")

    noclipConnection = game:GetService("RunService").Stepped:Connect(function()
        for _, part in ipairs(character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end)

    currentBodyVelocity = Instance.new("BodyVelocity")
    currentBodyVelocity.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    currentBodyVelocity.Velocity = Vector3.zero
    currentBodyVelocity.Parent = hrp

    local function forceMoveTo(targetPos)
        local startTime = tick()
        while (hrp.Position - targetPos).Magnitude > ARRIVAL_THRESHOLD do
            if tick() - startTime > 10 then
                currentBodyVelocity.Velocity = Vector3.zero
                return false
            end
            local direction = (targetPos - hrp.Position).Unit
            currentBodyVelocity.Velocity = direction * FLY_SPEED
            task.wait()
        end
        currentBodyVelocity.Velocity = Vector3.zero
        return true
    end

    local function getCoins()
        local coins = {}
        for _, coin in ipairs(workspace:GetDescendants()) do
            if coin:IsA("MeshPart") and coin.Name == "MainCoin" and not visitedCoins[coin] then
                table.insert(coins, coin)
            end
        end
        return coins
    end

    local function getClosestCoin()
        local coins = getCoins()
        local closestCoin = nil
        local shortestDistance = math.huge
        for _, coin in ipairs(coins) do
            local distance = (hrp.Position - coin.Position).Magnitude
            if distance < shortestDistance then
                shortestDistance = distance
                closestCoin = coin
            end
        end
        return closestCoin
    end

    while coinFarmActive do
        local coin = getClosestCoin()
        if not coin then
            task.wait(5)
            continue
        end

        if forceMoveTo(coin.Position) then
            visitedCoins[coin] = true
            coin:Destroy()
            coinCount += 1
            
            if coinCount >= 40 then
                print("CoinFullC")
                task.wait(2)
                print("CoinFullC")
                coinCount = 0
            end
        end
        task.wait(0.1)
    end
end

G2L["a"].MouseButton1Click:Connect(function()
    coinFarmActive = not coinFarmActive
    G2L["a"].TextColor3 = coinFarmActive and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(0, 0, 0)
    
    if coinFarmActive then
        if player.Character then
            task.spawn(initializeCharacter, player.Character)
        end
    else
        if currentBodyVelocity then
            currentBodyVelocity:Destroy()
            currentBodyVelocity = nil
        end
        if noclipConnection then
            noclipConnection:Disconnect()
        end
    end
end)

G2L["e"].MouseButton1Click:Connect(function()
    if not afkEnabled then
        afkEnabled = true
        G2L["e"].TextColor3 = Color3.fromRGB(128, 0, 128)
        
        local virtualUser = game:GetService("VirtualUser")
        game:GetService("Players").LocalPlayer.Idled:Connect(function()
            virtualUser:CaptureController()
            virtualUser:ClickButton2(Vector2.new())
        end)
    end
end)

G2L["6"].MouseButton1Click:Connect(function()
    for _,v in pairs(G2L["2"]:GetChildren()) do
        if v.Name ~= "TextLabel" and v.Name ~= "Minimize" then
            v.Visible = not v.Visible
        end
    end
    G2L["6"].Text = G2L["2"].Backround.Visible and "Minmize" or "Maximize"
end)

player.CharacterAdded:Connect(function(character)
    if coinFarmActive then
        initializeCharacter(character)
    end
end)

if player.Character then
    initializeCharacter(player.Character)
end

return G2L["1"], require
