local G2L = {}

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))
G2L["1"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- StarterGui.ScreenGui.Main
G2L["2"] = Instance.new("Frame", G2L["1"])
G2L["2"].BorderSizePixel = 0
G2L["2"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
G2L["2"].Style = Enum.FrameStyle.RobloxRound
G2L["2"].Size = UDim2.new(0, 272, 0, 383)
G2L["2"].Position = UDim2.new(0.36689, 0, 0.29555, 0)
G2L["2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
G2L["2"].Name = "Main"

-- Anti-AFK Setup (Replacing old Anti-AFK script)
local ba = Instance.new("ScreenGui")
local ca = Instance.new("TextLabel")
local da = Instance.new("Frame")
local _b = Instance.new("TextLabel")
local ab = Instance.new("TextLabel")

ba.Parent = G2L["1"]
ba.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ca.Parent = ba
ca.Active = true
ca.BackgroundColor3 = Color3.new(1, 1, 0)  -- Yellow
ca.Draggable = true
ca.Position = UDim2.new(0.6986, 0, 0.0981, 0)
ca.Size = UDim2.new(0, 370, 0, 52)
ca.Font = Enum.Font["PressStart2P"]
ca.Text = "Anti AFK"
ca.TextColor3 = Color3.new(1, 1, 0)  -- Yellow
ca.TextSize = 22

da.Parent = ca
da.BackgroundColor3 = Color3.new(1, 1, 0)  -- Yellow
da.Position = UDim2.new(0, 0, 1.02, 0)
da.Size = UDim2.new(0, 370, 0, 107)

_b.Parent = da
_b.BackgroundColor3 = Color3.new(1, 1, 0)  -- Yellow
_b.Position = UDim2.new(0, 0, 0.8, 0)
_b.Size = UDim2.new(0, 370, 0, 21)
_b.Font = Enum.Font["PressStart2P"]
_b.Text = "Critc Scripts🍋"
_b.TextColor3 = Color3.new(1, 1, 0)  -- Yellow
_b.TextSize = 20

ab.Parent = da
ab.BackgroundColor3 = Color3.new(1, 1, 0)  -- Yellow
ab.Position = UDim2.new(0, 0, 0.1584, 0)
ab.Size = UDim2.new(0, 370, 0, 44)
ab.Font = Enum.Font["PressStart2P"]
ab.Text = "Status: Active"
ab.TextColor3 = Color3.new(1, 1, 0)  -- Yellow
ab.TextSize = 20

local bb = game:GetService("VirtualUser")
local antiAFKActive = false
ca.MouseButton1Click:Connect(function()
    antiAFKActive = not antiAFKActive
    if antiAFKActive then
        ab.Text = "Status: Active (Green)"
        ca.TextColor3 = Color3.fromRGB(0, 255, 0)  -- Turn text green
        -- Anti AFK logic
        game:GetService("Players").LocalPlayer.Idled:Connect(function()
            bb:CaptureController()
            bb:ClickButton2(Vector2.new())
            ab.Text = "Roblox tried to kick you, but I kicked him instead"
            wait(2)
            ab.Text = "Status: Active"
        end)
    else
        ab.Text = "Status: Inactive (Normal)"
        ca.TextColor3 = Color3.fromRGB(255, 255, 0)  -- Default text color
    end
end)

-- Minimize Button
G2L["6"] = Instance.new("TextButton", G2L["2"])
G2L["6"].TextWrapped = true
G2L["6"].BorderSizePixel = 0
G2L["6"].TextColor3 = Color3.fromRGB(0, 0, 0)
G2L["6"].TextSize = 14
G2L["6"].TextScaled = true
G2L["6"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
G2L["6"].FontFace = Font.new("rbxasset://fonts/families/PressStart2P.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
G2L["6"].Size = UDim2.new(0, 49, 0, 49)
G2L["6"].Name = "Minimize"
G2L["6"].BorderColor3 = Color3.fromRGB(0, 0, 0)
G2L["6"].Text = "Minmize"
G2L["6"].Position = UDim2.new(0.81741, 0, -0.00224, 0)

G2L["6"].MouseButton1Click:Connect(function()
    if G2L["2"].Visible then
        G2L["2"].Visible = false
    else
        G2L["2"].Visible = true
    end
end)

-- Other buttons (Coin Farm, Fling all when bag full, etc.) are implemented as before
-- Make sure to update their MouseButton1Click connections if necessary for toggling.

return G2L["1"]
