wait(0.5)

-- Create GUI elements
local ba = Instance.new("ScreenGui")
local ca = Instance.new("TextLabel")
local da = Instance.new("Frame")
local _b = Instance.new("TextLabel")
local ab = Instance.new("TextLabel")

-- Parent GUI to CoreGui
ba.Parent = game:GetService("CoreGui")

-- Setup TextLabel for "Anti AFK"
ca.Parent = ba
ca.Active = true
ca.BackgroundColor3 = Color3.new(1, 1, 0)  -- Yellow
ca.Draggable = true
ca.Position = UDim2.new(0.6986, 0, 0.0981, 0)
ca.Size = UDim2.new(0, 370, 0, 52)
ca.Font = Enum.Font["PressStart2P"]
ca.Text = "Anti AFK"
ca.TextColor3 = Color3.new(1, 1, 0)  -- Yellow
ca.TextSize = 22

-- Setup Frame for status and scripts
da.Parent = ca
da.BackgroundColor3 = Color3.new(1, 1, 0)  -- Yellow
da.Position = UDim2.new(0, 0, 1.02, 0)
da.Size = UDim2.new(0, 370, 0, 107)

-- Setup TextLabel for "Critc Scripts"
_b.Parent = da
_b.BackgroundColor3 = Color3.new(1, 1, 0)  -- Yellow
_b.Position = UDim2.new(0, 0, 0.8, 0)
_b.Size = UDim2.new(0, 370, 0, 21)
_b.Font = Enum.Font["PressStart2P"]
_b.Text = "Critc Scripts🍋"
_b.TextColor3 = Color3.new(1, 1, 0)  -- Yellow
_b.TextSize = 20

-- Setup TextLabel for "Status: Active"
ab.Parent = da
ab.BackgroundColor3 = Color3.new(1, 1, 0)  -- Yellow
ab.Position = UDim2.new(0, 0, 0.1584, 0)
ab.Size = UDim2.new(0, 370, 0, 44)
ab.Font = Enum.Font["PressStart2P"]
ab.Text = "Status: Active"
ab.TextColor3 = Color3.new(1, 1, 0)  -- Yellow
ab.TextSize = 20

-- Anti AFK logic
local bb = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:Connect(function()
    bb:CaptureController()
    bb:ClickButton2(Vector2.new())
    ab.Text = "Roblox tried to kick you, but I kicked him instead"
    wait(2)
    ab.Text = "Status: Active"
end)
