local G2L = {}

-- ScreenGui Setup
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling

-- Main Frame Setup
G2L["2"] = Instance.new("Frame", G2L["1"])
G2L["2"]["BorderSizePixel"] = 0
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)  -- Black background for the main frame
G2L["2"]["Size"] = UDim2.new(0, 272, 0, 383)
G2L["2"]["Position"] = UDim2.new(0.36689, 0, 0.29555, 0)

-- Title TextLabel
G2L["3"] = Instance.new("TextLabel", G2L["2"])
G2L["3"]["TextWrapped"] = true
G2L["3"]["TextSize"] = 14
G2L["3"]["TextScaled"] = true
G2L["3"]["FontFace"] = Font.new("rbxasset://fonts/families/PressStart2P.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
G2L["3"]["TextColor3"] = Color3.fromRGB(255, 255, 255)  -- White text for title
G2L["3"]["Size"] = UDim2.new(0, 200, 0, 50)
G2L["3"]["Text"] = "Critic MM2 AutoFarmðŸ‹"

-- Minimize Button
G2L["6"] = Instance.new("TextButton", G2L["2"])
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255)  -- White text
G2L["6"]["TextSize"] = 14
G2L["6"]["TextScaled"] = true
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0)  -- Red background for minimize
G2L["6"]["FontFace"] = Font.new("rbxasset://fonts/families/PressStart2P.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
G2L["6"]["Size"] = UDim2.new(0, 49, 0, 49)
G2L["6"]["Text"] = "Minmize"
G2L["6"]["Position"] = UDim2.new(0.81741, 0, -0.00224, 0)

-- Coin Button
G2L["a"] = Instance.new("TextButton", G2L["2"])
G2L["a"]["TextWrapped"] = true
G2L["a"]["TextColor3"] = Color3.fromRGB(255, 255, 255)  -- White text
G2L["a"]["TextSize"] = 14
G2L["a"]["TextScaled"] = true
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0)  -- Green for coin farming
G2L["a"]["FontFace"] = Font.new("rbxasset://fonts/families/PressStart2P.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
G2L["a"]["Size"] = UDim2.new(0, 200, 0, 50)
G2L["a"]["Text"] = "Coin Farm"
G2L["a"]["Position"] = UDim2.new(0.02768, 0, 0.19622, 0)

-- Anti AFK Button
G2L["e"] = Instance.new("TextButton", G2L["2"])
G2L["e"]["TextWrapped"] = true
G2L["e"]["TextColor3"] = Color3.fromRGB(255, 255, 255)  -- White text
G2L["e"]["TextSize"] = 14
G2L["e"]["TextScaled"] = true
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 165, 0)  -- Orange for Anti-AFK
G2L["e"]["FontFace"] = Font.new("rbxasset://fonts/families/PressStart2P.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
G2L["e"]["Size"] = UDim2.new(0, 200, 0, 50)
G2L["e"]["Text"] = "Anti - AFK"
G2L["e"]["Position"] = UDim2.new(0.02735, 0, 0.54366, 0)

-- Placeholder Text for Status
G2L["10"] = Instance.new("TextLabel", G2L["2"])
G2L["10"]["TextWrapped"] = true
G2L["10"]["TextSize"] = 14
G2L["10"]["TextScaled"] = true
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)  -- Black background for text
G2L["10"]["FontFace"] = Font.new("rbxasset://fonts/families/PressStart2P.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255)  -- White text for status
G2L["10"]["Size"] = UDim2.new(0, 200, 0, 50)
G2L["10"]["Text"] = "Took me a long time to make this, also I made this GUI because my main UI didn't work for some reasons."
G2L["10"]["Position"] = UDim2.new(0.05515, 0, 0.71279, 0)

-- Minimize functionality
local isMinimized = false
G2L["6"].MouseButton1Click:Connect(function()
    if isMinimized then
        G2L["2"].Size = UDim2.new(0, 272, 0, 383) -- Restore the GUI size
        isMinimized = false
    else
        G2L["2"].Size = UDim2.new(0, 272, 0, 50) -- Minimize the GUI
        isMinimized = true
    end
end)

-- Button Toggle functionality for Anti AFK and Coin Farm buttons
local function toggleButton(button, activeText, inactiveText, activeColor, inactiveColor)
    local isActive = false
    button.MouseButton1Click:Connect(function()
        if isActive then
            button.BackgroundColor3 = inactiveColor
            button.Text = inactiveText
            isActive = false
        else
            button.BackgroundColor3 = activeColor
            button.Text = activeText
            isActive = true
        end
    end)
end

-- Setup button toggles
toggleButton(G2L["a"], "Coin Farm Active", "Coin Farm", Color3.fromRGB(0, 255, 0), Color3.fromRGB(255, 255, 255))  -- Coin button (Green)
toggleButton(G2L["e"], "Anti AFK Active", "Anti - AFK", Color3.fromRGB(0, 255, 0), Color3.fromRGB(255, 165, 0))  -- Anti-AFK button (Orange)

-- Coin Farming script logic
local player = game:GetService("Players").LocalPlayer
local FLY_SPEED = 26 -- Updated speed of movement
local ARRIVAL_THRESHOLD = 1 -- Distance threshold to stop
local visitedCoins = {}

-- Function to initialize the character
local function initializeCharacter(character)
    local hrp = character:WaitForChild("HumanoidRootPart")

    -- Enable noclip for the character
    game:GetService("RunService").Stepped:Connect(function()
        for _, part in ipairs(character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end)

    -- Create a BodyVelocity object for smooth movement
    local bodyVelocity = Instance.new("BodyVelocity")
    bodyVelocity.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    bodyVelocity.Velocity = Vector3.zero
    bodyVelocity.Parent = hrp

    -- Function to move the character to a target position
    local function forceMoveTo(targetPos)
        local startTime = tick()

        while (hrp.Position - targetPos).Magnitude > ARRIVAL_THRESHOLD do
            if tick() - startTime > 10 then -- Timeout after 10 seconds
                bodyVelocity.Velocity = Vector3.zero
                return false
            end

            -- Calculate direction and set velocity
            local direction = (targetPos - hrp.Position).Unit
            bodyVelocity.Velocity = direction * FLY_SPEED
            task.wait()
        end

        bodyVelocity.Velocity = Vector3.zero
        return true
    end

    -- Function to get all uncollected coins
    local function getCoins()
        local coins = {}
        for _, coin in ipairs(workspace:GetDescendants()) do
            if coin:IsA("MeshPart") and coin.Name == "MainCoin" and not visitedCoins[coin] then
                table.insert(coins, coin)
            end
        end
        return coins
    end

    -- Function to find the closest coin
    local function getClosestCoin()
        local coins = getCoins()
        local closestCoin = nil
        local shortestDistance = math.huge

        for _, coin in ipairs(coins) do
            local distance = (hrp.Position - coin.Position).Magnitude
            if distance < shortestDistance then
                shortestDistance = distance
                closestCoin = coin
            end
        end

        return closestCoin
    end

    -- Main loop to collect coins
    while true do
        local coin = getClosestCoin()

        if not coin then
            -- No coins left, wait and check again
            task.wait(5)
            continue
        end

        -- Move to the coin
        local targetPos = coin.Position
        if forceMoveTo(targetPos) then
            visitedCoins[coin] = true
            coin:Destroy() -- Destroy the coin locally
        end

        task.wait(0.1) -- Small delay before checking for the next coin
    end
end

-- Handle character initialization and respawning
local function onCharacterAdded(character)
    initializeCharacter(character)
end

-- Connect the character added event
player.CharacterAdded:Connect(onCharacterAdded)

-- Initialize the current character if it already exists
if player.Character then
    onCharacterAdded(player.Character)
end

-- Coin Farming activation toggle
local coinFarmActive = false
G2L["a"].MouseButton1Click:Connect(function()
    coinFarmActive = not coinFarmActive
    if coinFarmActive then
        -- Start Coin Farming
        print("Coin Farming started!")  -- Replace with actual logic
    else
        -- Stop Coin Farming
        print("Coin Farming stopped!")
    end
end)

return G2L["1"], require
