local G2L = {}

-- StarterGui.2
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))
G2L["1"]["Name"] = "2"
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling

-- StarterGui.2.Frame
G2L["2"] = Instance.new("Frame", G2L["1"])
G2L["2"]["BorderSizePixel"] = 0
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(209, 209, 209)
G2L["2"]["Size"] = UDim2.new(0, 255, 0, 140)
G2L["2"]["Position"] = UDim2.new(0.74392, 0, 0.69715, 0)
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)

-- StarterGui.2.Frame.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"])

-- StarterGui.2.Frame.TextLabel (Main Title)
G2L["4"] = Instance.new("TextLabel", G2L["2"])
G2L["4"]["TextWrapped"] = true
G2L["4"]["BorderSizePixel"] = 0
G2L["4"]["TextSize"] = 14
G2L["4"]["TextScaled"] = true
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
G2L["4"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
G2L["4"]["Size"] = UDim2.new(0, 255, 0, 50)
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
G2L["4"]["Text"] = "Critc Anti - AFK 🍋"

-- StarterGui.2.Frame.TextLabel.UICorner
G2L["5"] = Instance.new("UICorner", G2L["4"])

-- StarterGui.2.Frame.TextLabel.UIStroke
G2L["6"] = Instance.new("UIStroke", G2L["4"])
G2L["6"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
G2L["6"]["Thickness"] = 3
G2L["6"]["Color"] = Color3.fromRGB(255, 255, 0)

-- StarterGui.2.Frame.TextLabel (Status)
G2L["7"] = Instance.new("TextLabel", G2L["2"])
G2L["7"]["TextWrapped"] = true
G2L["7"]["BorderSizePixel"] = 0
G2L["7"]["TextSize"] = 14
G2L["7"]["TextScaled"] = true
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(86, 255, 128)
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
G2L["7"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
G2L["7"]["Size"] = UDim2.new(0, 200, 0, 50)
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
G2L["7"]["Text"] = "Active"
G2L["7"]["Position"] = UDim2.new(0.10588, 0, 0.50714, 0)

-- StarterGui.2.Frame.UIStroke
G2L["8"] = Instance.new("UIStroke", G2L["2"])
G2L["8"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
G2L["8"]["Thickness"] = 3

-- Anti-AFK script to prevent kick and update the status text
local virtualUser = game:GetService('VirtualUser')
local status = G2L["7"] -- Get the status TextLabel for dynamic updates

game:GetService('Players').LocalPlayer.Idled:Connect(function()
    -- Prevent the player from getting kicked for being AFK
    virtualUser:CaptureController()
    virtualUser:ClickButton2(Vector2.new())

    -- Update status text
    status.Text = "Kicked AFK detection! Still active."
    
    -- Wait a bit before resetting the status
    wait(2)
    status.Text = "Status: Active"
end)

-- Return the GUI for use or for other modules to use
return G2L["1"], require
