local G2L = {}

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))
G2L["1"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- StarterGui.ScreenGui.Main
G2L["2"] = Instance.new("Frame", G2L["1"])
G2L["2"].BorderSizePixel = 0
G2L["2"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
G2L["2"].Style = Enum.FrameStyle.RobloxRound
G2L["2"].Size = UDim2.new(0, 272, 0, 383)
G2L["2"].Position = UDim2.new(0.36689, 0, 0.29555, 0)
G2L["2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
G2L["2"].Name = "Main"

-- StarterGui.ScreenGui.Main.TextLabel
G2L["3"] = Instance.new("TextLabel", G2L["2"])
G2L["3"].TextWrapped = true
G2L["3"].BorderSizePixel = 0
G2L["3"].TextSize = 14
G2L["3"].TextScaled = true
G2L["3"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
G2L["3"].Font = Enum.Font["PressStart2P"]  -- Fixed font reference
G2L["3"].TextColor3 = Color3.fromRGB(0, 0, 0)
G2L["3"].Size = UDim2.new(0, 200, 0, 50)
G2L["3"].BorderColor3 = Color3.fromRGB(0, 0, 0)
G2L["3"].Text = "Critic MM2 AutoFarm🍋"

-- StarterGui.ScreenGui.Main.TextLabel.UICorner
G2L["4"] = Instance.new("UICorner", G2L["3"])

-- StarterGui.ScreenGui.Main.TextLabel.UIStroke
G2L["5"] = Instance.new("UIStroke", G2L["3"])
G2L["5"].ApplyStrokeMode = Enum.ApplyStrokeMode.Border
G2L["5"].Thickness = 3
G2L["5"].Color = Color3.fromRGB(109, 109, 109)

-- StarterGui.ScreenGui.Main.Minimize
G2L["6"] = Instance.new("TextButton", G2L["2"])
G2L["6"].TextWrapped = true
G2L["6"].BorderSizePixel = 0
G2L["6"].TextColor3 = Color3.fromRGB(0, 0, 0)
G2L["6"].TextSize = 14
G2L["6"].TextScaled = true
G2L["6"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
G2L["6"].Font = Enum.Font["PressStart2P"]  -- Fixed font reference
G2L["6"].Size = UDim2.new(0, 49, 0, 49)
G2L["6"].Name = "Minimize"
G2L["6"].BorderColor3 = Color3.fromRGB(0, 0, 0)
G2L["6"].Text = "Minimize"
G2L["6"].Position = UDim2.new(0.81741, 0, -0.00224, 0)

-- Minimize functionality
G2L["6"].MouseButton1Click:Connect(function()
    if G2L["2"].Visible then
        G2L["2"].Visible = false
    else
        G2L["2"].Visible = true
    end
end)

-- StarterGui.ScreenGui.Main.Backround
G2L["9"] = Instance.new("ImageLabel", G2L["2"])
G2L["9"].BorderSizePixel = 0
G2L["9"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
G2L["9"].Image = "http://www.roblox.com/asset/?id=2100841516"
G2L["9"].Size = UDim2.new(0, 245, 0, 297)
G2L["9"].BorderColor3 = Color3.fromRGB(0, 0, 0)
G2L["9"].Name = "Backround"
G2L["9"].Position = UDim2.new(0.028, 0, 0.18413, 0)

-- Toggle for Coin Farm
G2L["a"] = Instance.new("TextButton", G2L["2"])
G2L["a"].TextWrapped = true
G2L["a"].BorderSizePixel = 0
G2L["a"].TextColor3 = Color3.fromRGB(0, 0, 0)
G2L["a"].TextSize = 14
G2L["a"].TextScaled = true
G2L["a"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
G2L["a"].Font = Enum.Font["PressStart2P"]  -- Fixed font reference
G2L["a"].Size = UDim2.new(0, 200, 0, 50)
G2L["a"].Name = "Coin"
G2L["a"].BorderColor3 = Color3.fromRGB(0, 0, 0)
G2L["a"].Text = "Coin Farm"
G2L["a"].Style = Enum.ButtonStyle.RobloxRoundDefaultButton
G2L["a"].Position = UDim2.new(0.02768, 0, 0.19622, 0)

-- Toggle functionality for Coin
G2L["a"].MouseButton1Click:Connect(function()
    if G2L["a"].TextColor3 == Color3.fromRGB(0, 0, 0) then
        G2L["a"].TextColor3 = Color3.fromRGB(0, 255, 0)  -- Turn green when clicked
    else
        G2L["a"].TextColor3 = Color3.fromRGB(0, 0, 0)  -- Reset back to normal color
    end
end)

-- Toggle for Kill button
G2L["c"] = Instance.new("TextButton", G2L["2"])
G2L["c"].TextWrapped = true
G2L["c"].BorderSizePixel = 0
G2L["c"].TextColor3 = Color3.fromRGB(0, 0, 0)
G2L["c"].TextSize = 14
G2L["c"].TextScaled = true
G2L["c"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
G2L["c"].Font = Enum.Font["PressStart2P"]  -- Fixed font reference
G2L["c"].Size = UDim2.new(0, 200, 0, 50)
G2L["c"].Name = "Kill"
G2L["c"].BorderColor3 = Color3.fromRGB(0, 0, 0)
G2L["c"].Text = "Fling all when bag full"
G2L["c"].Style = Enum.ButtonStyle.RobloxRoundDefaultButton
G2L["c"].Position = UDim2.new(0.02906, 0, 0.37118, 0)

-- Toggle functionality for Kill
G2L["c"].MouseButton1Click:Connect(function()
    if G2L["c"].TextColor3 == Color3.fromRGB(0, 0, 0) then
        G2L["c"].TextColor3 = Color3.fromRGB(0, 255, 0)  -- Turn green when clicked
    else
        G2L["c"].TextColor3 = Color3.fromRGB(0, 0, 0)  -- Reset back to normal color
    end
end)

-- Toggle for Anti-AFK
G2L["e"] = Instance.new("TextButton", G2L["2"])
G2L["e"].TextWrapped = true
G2L["e"].BorderSizePixel = 0
G2L["e"].TextColor3 = Color3.fromRGB(0, 0, 0)
G2L["e"].TextSize = 14
G2L["e"].TextScaled = true
G2L["e"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
G2L["e"].Font = Enum.Font["PressStart2P"]  -- Fixed font reference
G2L["e"].Size = UDim2.new(0, 200, 0, 50)
G2L["e"].Name = "AFK"
G2L["e"].BorderColor3 = Color3.fromRGB(0, 0, 0)
G2L["e"].Text = "Anti - AFK"
G2L["e"].Style = Enum.ButtonStyle.RobloxRoundDefaultButton
G2L["e"].Position = UDim2.new(0.02735, 0, 0.54366, 0)

-- Toggle functionality for Anti-AFK
G2L["e"].MouseButton1Click:Connect(function()
    if G2L["e"].TextColor3 == Color3.fromRGB(0, 0, 0) then
        G2L["e"].TextColor3 = Color3.fromRGB(0, 255, 0)  -- Turn green when clicked
    else
        G2L["e"].TextColor3 = Color3.fromRGB(0, 0, 0)  -- Reset back to normal color
    end
end)

-- Final Text with Information
G2L["10"] = Instance.new("TextLabel", G2L["2"])
G2L["10"].TextWrapped = true
G2L["10"].BorderSizePixel = 0
G2L["10"].TextSize = 14
G2L["10"].TextScaled = true
G2L["10"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
G2L["10"].Font = Enum.Font["PressStart2P"]  -- Fixed font reference
G2L["10"].TextColor3 = Color3.fromRGB(0, 0, 0)
G2L["10"].Size = UDim2.new(0, 200, 0, 50)
G2L["10"].BorderColor3 = Color3.fromRGB(0, 0, 0)
G2L["10"].Text = "All Features are now Active"

-- Show the GUI to the player
G2L["1"].Parent = game:GetService("Players").LocalPlayer.PlayerGui
